{
  "name": "freealgorithmbookswebsite",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "description": "Free Algorithm Books Website project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:server": "nodemon server.js",
    "dev:client": "cd client && yarn start",
    "dev:mern": "concurrently -n 'server,client' -c 'yellow,blue' \"yarn run dev:server\" \"yarn run dev:client\"",
    "test:server": "mocha --exit --timeout 15000",
    "test:client": "cd client && yarn run test:nowatch",
    "test": "concurrently -n 'server,client' -c 'yellow,blue' \"yarn run test:server\" \"yarn run test:client\"",
    "heroku-postbuild": "cd client && yarn install && yarn run build"
  },
  "author": "Gaurav Walia",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.6"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
